* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Oswald", sans-serif;
  background: rgba(0, 147, 211, 0.05);
}

/* weh nanti tolong urutin dong biaar rapih */

/* awal navbar */
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

a {
  text-decoration: none;
  color: #555555;
}

p {
  color: #555555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
/* akhir navbar */

/* Responsif */
/* 800px */
@media only screen and (max-width: 800px) {
  /* Navbar */
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #ffffff;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

/* 600px */
@media only screen and (max-width: 800px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
  .single-product .row {
    text-align: left;
  }
  .single-product .col-2 {
    padding: 20px 0;
  }
  .single-product h1 {
    /*gak jalan cok */
    font-size: 26px;
    line-height: 32px;
  }
}

/* mulai bagian gambar */
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%; /* bagi 2 */
  min-width: 300px;
}

/* paddingnya bikin 50px atas bawah, 0 kanan kiri */
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

/* tombol */
.btn {
  display: inline-block;
  background: #3d6dd4;
  color: #ffffff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover {
  background: #004ef4;
}

/* foto background */
.headerbg-area {
  height: 100%;
  position: relative;
  z-index: 1;
}

.header {
  /*background: radial-gradient(#ffffff, #ffd6d6);*/
  background-image: url(assets/images/hero-bg.jpg);
  background-position: center;
  background-size: auto;
  min-height: 550px;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* ngisi jarang yang kurang */
.header .row {
  margin-top: 70px;
}

/* Section 2 */
.categories {
  margin: 70px;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  background: #ffffff;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
/* Akhir Section 2 */

/* Section 3 (featured products) */
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s; /* durasi animasi card setengah detik */
}

.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555555;
}

.title::after {
  content: "";
  background: #3d6dd4;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

h4 {
  color: #555555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating .fa {
  color: #3d6dd4;
}

.col-4:hover {
  transform: translateY(-5px); /*efek animasi card naik sebanyak 5 px */
}

.offer {
  background: radial-gradient(#5d6aaa, #2f3068);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
}

small {
  color: #555555;
}

.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa.fa-quote-left {
  font-size: 34px;
  color: #3d6dd4;
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555555;
  font-size: 16px;
}
/* Akhir Section 5 */

/* Section 6 */
.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover {
  filter: grayscale(0%);
}
/* Akhir Section 6 */

/* Section 7/ Footer */
.footer {
  background: #000000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: left;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}
/* Akhir Footer */

/* All Product Page*/
.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid #3d6dd4;
  padding: 5px;
}

select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid #3d6dd4;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover {
  background: #3d6dd4;
}

/* Product Details Page */

.single-product {
  margin-top: 80px;
}

.single-product .col-2 img {
  padding: 0;
}
.single-product .col-2 {
  padding: 20px;
}

.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #3d6dd4;
}

input:focus {
  outline: none;
}

.single-product .fa {
  color: #3d6dd4;
  margin-left: 10px;
}

.small-img-row {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

/* ini kalo masukin satu css semua gapapa kali ya */
/* kalem santuy ae */
/* eh kalo udah rapihin teksnya weh wkwkwk */

/* Cart */
.cart-page {
  margin: 80px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: #ffffff;
  background: #3d6dd4;
  font-weight: normal;
}

td {
  padding: 10px 5px;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: #3d6dd4;
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid #3d6dd4;
  width: 100%;
  max-width: 350px;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

/* Account Page */
.account-page {
  padding: 50px 0;
  background: radial-gradient(#ffffff, rgba(0, 147, 211, 0.15));
}

.form-container {
  background: #ffffff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn {
  display: inline-block;
}

.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #cccccc;
}

form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form .btn:focus {
  outline: none;
}

#LoginForm {
  left: -300px;
}

#RegForm {
  left: 0;
}

form a {
  font-size: 12px;
}

#Indicator {
  width: 100px;
  border: none;
  background: rgba(0, 147, 211, 0.15);
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}

/* about us */
.aboutus {
  background: rgba(0, 147, 211, 0.15);
  padding: 30px 0px;
  width: 100%;
}

.special {
  margin-top: 100px;
}

.show {
  background: #ffffff;
  padding: 90px;
  border-radius: 0px;
  text-align: center;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}

.break {
  margin-bottom: 100px;
}

.mini-break {
  margin-bottom: 20px;
}

.bg-white {
  background: rgba(255, 255, 255, 0.7);
  padding: 20px;
}

/* contactus */
.col-2 .contact-section {
  padding: 50px;
}

.contact-section {
  padding: 5px 10px;
  margin-right: 15px;
}

textarea {
  min-height: 150px;
  width: 100%;
  text-align: center;
}

.icon {
  background: #ffffff;
  padding: 0 40px;
  border-radius: 25px;
  text-align: center;
  margin: 0 20px;
}
